#BlueJ package file
dependency1.from=peon
dependency1.to=Circle
dependency1.type=UsesDependency
dependency10.from=CheckersContest
dependency10.to=Solve
dependency10.type=UsesDependency
dependency11.from=CheckersContest
dependency11.to=Checkers
dependency11.type=UsesDependency
dependency12.from=Circle
dependency12.to=Canvas
dependency12.type=UsesDependency
dependency13.from=Table
dependency13.to=Rectangle
dependency13.type=UsesDependency
dependency14.from=Table
dependency14.to=Ficha
dependency14.type=UsesDependency
dependency15.from=Table
dependency15.to=peon
dependency15.type=UsesDependency
dependency16.from=Table
dependency16.to=Figura
dependency16.type=UsesDependency
dependency17.from=Table
dependency17.to=Triangle
dependency17.type=UsesDependency
dependency18.from=Table
dependency18.to=King
dependency18.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Figura
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Ficha
dependency5.to=Figura
dependency5.type=UsesDependency
dependency6.from=King
dependency6.to=Figura
dependency6.type=UsesDependency
dependency7.from=King
dependency7.to=Circle
dependency7.type=UsesDependency
dependency8.from=Checkers
dependency8.to=Table
dependency8.type=UsesDependency
dependency9.from=CheckersContestTest
dependency9.to=CheckersContest
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=121
objectbench.width=1554
package.divider.horizontal=0.5849772382397572
package.divider.vertical=0.8479809976247031
package.editor.height=707
package.editor.width=1451
package.editor.x=206
package.editor.y=68
package.frame.height=942
package.frame.width=1594
package.numDependencies=18
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=peon
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=380
target1.y=80
target10.height=50
target10.name=Ficha
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=380
target10.y=590
target11.height=50
target11.name=King
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=380
target11.y=300
target12.height=50
target12.name=Solve
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=680
target12.y=530
target13.height=50
target13.name=CheckersContest
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=820
target13.y=400
target2.height=40
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=40
target3.height=50
target3.name=Table
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=530
target3.y=190
target4.height=40
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=180
target5.height=40
target5.name=Rectangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=90
target5.y=670
target6.height=50
target6.name=Triangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=360
target7.height=50
target7.name=Checkers
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=690
target7.y=270
target8.height=50
target8.name=Figura
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=100
target8.y=480
target9.height=50
target9.name=CheckersContestTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=150
target9.x=1150
target9.y=470
