#BlueJ class context
comment0.target=CheckersContest
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CheckersContest\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CheckersContest()
comment2.params=player\ moves
comment2.target=java.lang.String[]\ solve(char,\ java.lang.String[])
comment3.params=moves
comment3.target=boolean\ toString(java.lang.String)
comment4.params=player\ moves\ slow
comment4.target=void\ simulate(char,\ java.lang.String[],\ boolean)
numComments=5
