#BlueJ class context
comment0.target=Circle
comment0.text=\r\n\ A\ circle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 1.0.\ \ (15\ July\ 2000)\ \r\n
comment1.params=
comment1.target=Circle()
comment1.text=\r\n\ Create\ a\ new\ circle\ at\ default\ position\ with\ default\ color.\r\n
comment2.params=xPosition\ yPosition\ color
comment2.target=Circle(int,\ int,\ java.lang.String)
comment3.params=newDiameter
comment3.target=void\ changeSize(int)
comment4.params=
comment4.target=void\ draw()
comment4.text=\r\n\ Draw\ the\ circle\ with\ current\ specifications\ on\ screen.\r\n
numComments=5
