#BlueJ class context
comment0.target=Ficha
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ficha\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Ficha()
comment10.params=row\ column
comment10.target=void\ setSeleccion(int,\ int)
comment11.params=
comment11.target=void\ makeVisible()
comment12.params=
comment12.target=void\ makeInvisible()
comment13.params=color
comment13.target=void\ changeColor(java.lang.String)
comment14.params=
comment14.target=int\ getRow()
comment15.params=
comment15.target=int\ getColumn()
comment16.params=seleccion
comment16.target=void\ setPossion(boolean)
comment17.params=
comment17.target=boolean\ getSelect()
comment18.params=
comment18.target=java.lang.String\ getColor()
comment19.params=
comment19.target=void\ remove()
comment2.params=row\ column\ f\ king
comment2.target=Ficha(int,\ int,\ Figura,\ boolean)
comment20.params=top\ right\ moveTopOrDown\ moveLeftOrRigth
comment20.target=void\ shift(int,\ int,\ int,\ int)
comment3.params=moveX\ moveY
comment3.target=void\ moveAXyMoverAY(int,\ int)
comment4.params=
comment4.target=boolean\ isKing()
comment5.params=row
comment5.target=void\ setRow(int)
comment6.params=column
comment6.target=void\ setColumn(int)
comment7.params=color
comment7.target=void\ darColor(boolean)
comment8.params=
comment8.target=boolean\ getColorBoolenao()
comment9.params=row\ column
comment9.target=void\ setFicha(int,\ int)
numComments=21
