#BlueJ class context
comment0.target=Rectangle
comment0.text=\r\n\ A\ rectangle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\ (Modified)\r\n\ @version\ 1.0\ \ (15\ July\ 2000)()\r\n
comment1.params=
comment1.target=Rectangle()
comment1.text=\r\n\ Create\ a\ new\ rectangle\ at\ default\ position\ with\ default\ color.\r\n
comment2.params=height\ width\ xPosition\ yPosition\ color
comment2.target=Rectangle(int,\ int,\ int,\ int,\ java.lang.String)
comment3.params=newHeight\ newWidth
comment3.target=void\ changeSize(int,\ int)
comment4.params=
comment4.target=void\ draw()
numComments=5
