#BlueJ class context
comment0.target=Solve
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Solve\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Solve()
comment1.text=\r\n\ constructor\r\n
comment2.params=
comment2.target=void\ llenarMatriz()
comment2.text=\r\n\ prepara\ el\ tablero\ de\ juego\ creando\ el\ input\ y\ el\ output\r\n
comment3.params=player\ lista\ moveLista
comment3.target=void\ convertirRey(char,\ java.lang.String[],\ int)
comment3.text=\r\n\ en\ reparacion\ \!\!\!\!\r\n
comment4.params=posicion\ player\ ficha
comment4.target=void\ refactorizar(java.lang.Integer[],\ char,\ char)
comment4.text=\r\n\ refactoriza\ codigo\r\n\ @posicion\ listas\ de\ posiciones\r\n\ @player\ el\ la\ ficha\ que\ esta\ jugando\r\n\ @ficha\ es\ la\ ficha\ contrincante\r\n
comment5.params=player\ moves\ entra\ jumps\ shift
comment5.target=void\ putTokens(char,\ java.lang.String,\ boolean,\ java.lang.String[],\ java.lang.String[])
comment5.text=\r\n\ realiza\ los\ movimientos\ para\ colocar\ fichas\ y\ matar\ fichas\r\n\ @player\ el\ la\ ficha\ que\ esta\ jugando\r\n\ @moves\ es\ el\ movimiento\ de\ la\ ficha\r\n\ @entra\ es\ un\ boolean\ que\ dice\ que\ movimeinto\ es\ -\ 0\ x\r\n\ @\ jumps\ son\ una\ lista\ cuando\ mata\r\n\ @shift\ es\ una\ lista\ cuando\ mueve\ normal\r\n
comment6.params=p\ ficha\ player
comment6.target=void\ resultadoKill(java.lang.Integer[],\ char,\ char)
comment6.text=\r\n\ hace\ un\ revicion\ en\ la\ lista\ kill\ para\ ver\ si\ no\ hay\ una\ ficha\ alrededor\r\n\ @\ p\ son\ las\ posiciones\ que\ va\ a\ revisar\r\n\ @\ ficha\ e\ la\ ficha\ contrincante\r\n\ @\ player\ es\ la\ ficha\ que\ esta\ jugando\r\n
comment7.params=pos\ turno\ ficha
comment7.target=void\ check(java.lang.Integer[],\ char,\ char)
comment7.text=\r\n\ hace\ una\ revicion\ para\ agregar\ fichas\ que\ estan\ protegiendo\ otras\ fichas\r\n\ @\ pos\ son\ las\ posiciones\ que\ va\ a\ revisar\r\n\ @\ ficha\ e\ la\ ficha\ contrincante\r\n\ @\ turno\ es\ la\ ficha\ que\ esta\ jugando\r\n
comment8.params=
comment8.target=java.lang.String[]\ returnString()
comment8.text=\r\n\ realiza\ la\ lista\ de\ los\ dos\ tableros\r\n
numComments=9
