#BlueJ class context
comment0.target=Table
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Table\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=width\ moverX\ moverY
comment1.target=Table(int,\ int,\ int)
comment10.params=top\ right\ giveMovement
comment10.target=void\ shift(boolean,\ boolean,\ boolean)
comment11.params=arriba\ derecha\ move
comment11.target=void\ moveToken(int,\ int,\ Rectangle)
comment12.params=top\ right\ giveMovement
comment12.target=int[]\ giveMovement(boolean,\ boolean,\ boolean)
comment13.params=top\ right\ giveMovement
comment13.target=void\ jump(boolean,\ boolean,\ boolean)
comment14.params=top\ right
comment14.target=boolean\ checkMovementJump(boolean,\ boolean)
comment15.params=move\ i
comment15.target=void\ autoSelect(java.util.ArrayList,\ int)
comment16.params=add\ white
comment16.target=void\ addAuto(int,\ boolean)
comment17.params=notacion\ movimiento\ move
comment17.target=void\ move(java.lang.String,\ char,\ java.util.ArrayList)
comment18.params=
comment18.target=void\ tableNumbers()
comment19.params=shift\ shift2
comment19.target=boolean\ rigth(int,\ int)
comment2.params=width\ moverX\ moverY
comment2.target=void\ table(int,\ int,\ int)
comment20.params=jump\ jump2
comment20.target=boolean\ jump(int,\ int)
comment21.params=
comment21.target=java.lang.String\ write()
comment22.params=checherboard
comment22.target=void\ read(java.lang.String)
comment23.params=row\ column
comment23.target=boolean\ removeFicha(int,\ int)
comment24.params=
comment24.target=Ficha[][]\ getListaDeFichas()
comment25.params=mover\ shift
comment25.target=int\ darPosicionDeMovimiento(boolean,\ boolean)
comment26.params=top\ right
comment26.target=boolean\ verificarMovimiento(int,\ int)
comment3.params=
comment3.target=void\ makeVisible()
comment4.params=white\ king\ row\ column
comment4.target=void\ add(boolean,\ boolean,\ int,\ int)
comment5.params=row\ column\ white\ king
comment5.target=void\ crearFicha(int,\ int,\ boolean,\ boolean)
comment6.params=row\ column
comment6.target=void\ select(int,\ int)
comment7.params=top\ right
comment7.target=void\ desSelect(int,\ int)
comment8.params=row\ column
comment8.target=void\ remove(int,\ int)
comment9.params=pieces
comment9.target=void\ remove(int[][])
numComments=27
