#BlueJ package file
dependency1.from=Checkers
dependency1.to=Table
dependency1.type=UsesDependency
dependency10.from=Circle
dependency10.to=Canvas
dependency10.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Table
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=Table
dependency5.to=Ficha
dependency5.type=UsesDependency
dependency6.from=Table
dependency6.to=King
dependency6.type=UsesDependency
dependency7.from=King
dependency7.to=Triangle
dependency7.type=UsesDependency
dependency8.from=Ficha
dependency8.to=Circle
dependency8.type=UsesDependency
dependency9.from=Circle
dependency9.to=Triangle
dependency9.type=UsesDependency
editor.fx.0.height=1087
editor.fx.0.width=1014
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=145
objectbench.width=886
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8448979591836735
package.editor.height=808
package.editor.width=770
package.editor.x=993
package.editor.y=0
package.frame.height=1080
package.frame.width=926
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=60
target2.height=50
target2.name=Ficha
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=630
target3.height=50
target3.name=Table
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=560
target3.y=180
target4.height=50
target4.name=King
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=120
target4.y=510
target5.height=40
target5.name=Canvas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=180
target6.height=50
target6.name=solve
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=50
target6.y=700
target7.height=40
target7.name=Rectangle
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=210
target7.y=350
target8.height=40
target8.name=Triangle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=30
target8.y=310
target9.height=50
target9.name=Checkers
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=710
target9.y=130
