#BlueJ class context
comment0.target=Checkers
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Checkers\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n\ holaaaa\ \ que\ hace\r\n
comment1.params=width
comment1.target=Checkers(int)
comment1.text=\r\n\ Checkers\ realiza\ el\ tablero\ de\ configuracion\ y\ de\ juego\r\n\ @param\ width\ un\ entero\ para\ determinar\ el\ tama\u00F1o\ del\ tablero\ (width*width)\r\n
comment10.params=
comment10.target=java.lang.String\ write()
comment11.params=name
comment11.target=void\ save(java.lang.String)
comment12.params=name
comment12.target=java.lang.String\ recover(java.lang.String)
comment13.params=checherboard
comment13.target=void\ read(java.lang.String)
comment14.params=row\ column
comment14.target=void\ remove(int,\ int)
comment15.params=row\ column
comment15.target=void\ removeSwap(int,\ int)
comment16.params=pieces
comment16.target=void\ remove(int[][])
comment17.params=
comment17.target=void\ swap()
comment18.params=
comment18.target=void\ swapTableros()
comment19.params=notacion
comment19.target=java.util.ArrayList\ passToStringToInt(java.lang.String)
comment2.params=
comment2.target=void\ makeVisible()
comment20.params=add\ white
comment20.target=void\ add(int[],\ boolean)
comment3.params=white\ king\ row\ column
comment3.target=void\ add(boolean,\ boolean,\ int,\ int)
comment4.params=white\ king\ row\ column
comment4.target=void\ addSwap(boolean,\ boolean,\ int,\ int)
comment5.params=white\ men
comment5.target=void\ add(boolean,\ int[][])
comment6.params=row\ column
comment6.target=void\ select(int,\ int)
comment7.params=top\ right
comment7.target=void\ shift(boolean,\ boolean)
comment8.params=top\ right
comment8.target=void\ jump(boolean,\ boolean)
comment9.params=notacion
comment9.target=void\ move(java.lang.String)
numComments=21
