#BlueJ class context
comment0.target=Checkers
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Checkers\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n\ holaaaa\ \ que\ hace\r\n
comment1.params=width
comment1.target=Checkers(int)
comment1.text=\r\n\ Checkers\ realiza\ el\ tablero\ de\ configuracion\ y\ de\ juego\r\n\ @param\ width\ un\ entero\ para\ determinar\ el\ tama\u00F1o\ del\ tablero\ (width*width)\r\n
comment10.params=checherboard
comment10.target=void\ read(java.lang.String)
comment11.params=row\ column
comment11.target=void\ remove(int,\ int)
comment12.params=pieces
comment12.target=void\ remove(int[][])
comment13.params=
comment13.target=void\ swap()
comment14.params=
comment14.target=void\ swapTableros()
comment15.params=notacion
comment15.target=java.util.ArrayList\ passToStringToInt(java.lang.String)
comment2.params=
comment2.target=void\ makeVisible()
comment3.params=white\ king\ row\ column
comment3.target=void\ add(boolean,\ boolean,\ int,\ int)
comment4.params=white\ men
comment4.target=void\ add(boolean,\ int[][])
comment5.params=row\ column
comment5.target=void\ select(int,\ int)
comment6.params=top\ right
comment6.target=void\ shift(boolean,\ boolean)
comment7.params=
comment7.target=java.lang.String\ write()
comment7.text=\r\n\ \ \ \ public\ void\ jump(boolean\ top,\ boolean\ right){\r\n\ \ \ \ \ \ \ \ boolean\ desSelect\ \=\ true;\r\n\ \ \ \ \ \ \ \ zonaConfiguracion.jump(top,\ right,\ desSelect);\r\n\ \ \ \ }\r\n\ \ \ \ \r\n\ \ \ \ public\ void\ move(String\ notacion){\r\n\ \ \ \ \ \ \ \ char\ movimiento;\r\n\ \ \ \ \ \ \ \ char\ guion\ \=\ notacion.charAt(1);\r\n\ \ \ \ \ \ \ \ char\ equis\ \=\ notacion.charAt(2);\r\n\ \ \ \ \ \ \ \ if\ (guion\ \=\=\ '-'\ ||\ guion\ \=\=\ 'x'){\r\n\ \ \ \ \ \ \ \ \ \ \ \ movimiento\ \=\ guion;\r\n\ \ \ \ \ \ \ \ }else\ movimiento\ \=\ equis;\r\n\ \ \ \ \ \ \ \ ArrayList<Integer>\ move\ \=\ passToStringToInt(notacion);\r\n\ \ \ \ \ \ \ \ zonaConfiguracion.move(notacion,movimiento,move);\r\n\ \ \ \ }\r\n
comment8.params=name
comment8.target=void\ save(java.lang.String)
comment9.params=name
comment9.target=java.lang.String\ recover(java.lang.String)
numComments=16
