#BlueJ class context
comment0.target=CheckersContest
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CheckersContest\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=player\ moves
comment1.target=java.lang.String[]\ solve(char,\ java.lang.String[])
comment2.params=moves
comment2.target=boolean\ toString(java.lang.String)
comment3.params=player\ moves\ slow
comment3.target=void\ simulate(char,\ java.lang.String[],\ boolean)
numComments=4
