#BlueJ class context
comment0.target=Ficha
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ficha\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Ficha()
comment10.params=color
comment10.target=void\ changeColor(java.lang.String)
comment11.params=moveX\ moveY
comment11.target=void\ moveAXyMoverAY(int,\ int)
comment12.params=
comment12.target=int\ getRow()
comment13.params=
comment13.target=int\ getColumn()
comment14.params=seleccion
comment14.target=void\ setPossion(boolean)
comment15.params=
comment15.target=boolean\ getSelect()
comment16.params=
comment16.target=java.lang.String\ getColor()
comment17.params=
comment17.target=void\ remove()
comment18.params=top\ right\ moveTopOrDown\ moveLeftOrRigth
comment18.target=void\ shift(int,\ int,\ int,\ int)
comment2.params=
comment2.target=void\ getKing()
comment3.params=x\ y\ color
comment3.target=Ficha(int,\ int,\ java.lang.String)
comment4.params=color
comment4.target=void\ darColor(boolean)
comment5.params=
comment5.target=boolean\ getColorBoolenao()
comment6.params=row\ column
comment6.target=void\ setFicha(int,\ int)
comment7.params=row\ column
comment7.target=void\ setSeleccion(int,\ int)
comment8.params=
comment8.target=void\ makeVisible()
comment9.params=
comment9.target=void\ makeInvisible()
numComments=19
