#BlueJ class context
comment0.target=Ficha
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ficha\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Ficha()
comment10.params=moveX\ moveY
comment10.target=void\ moveAXyMoverAY(int,\ int)
comment11.params=
comment11.target=int\ getRow()
comment12.params=
comment12.target=int\ getColumn()
comment13.params=seleccion
comment13.target=void\ setPossion(boolean)
comment14.params=
comment14.target=boolean\ getSelect()
comment15.params=
comment15.target=java.lang.String\ getColor()
comment16.params=
comment16.target=void\ remove()
comment17.params=top\ right\ moveTopOrDown\ moveLeftOrRigth
comment17.target=void\ shift(int,\ int,\ int,\ int)
comment18.params=mover
comment18.target=int\ darPosicionDeMovimientoJump(boolean)
comment18.text=\r\n\ \ \ \ public\ void\ jump(boolean\ top,\ boolean\ rigth,\ Ficha[][]\ listaDeFichas,\ Rectangle[][]\ casillas,\ int\ row\ ,\ int\ column,\ boolean\ desSelect){\r\n\ \ \ \ \ \ \ \ Ficha\ mover\ \=\ listaDeFichas[row][column];\r\n\ \ \ \ \ \ \ \ int\ moveTopOrDown\ \=\ darPosicionDeMovimientoJump(top);\r\n\ \ \ \ \ \ \ \ int\ moveLeftOrRigth\ \=\ darPosicionDeMovimientoJump(rigth);\r\n\ \ \ \ \ \ \ \ boolean\ verificarMovimiento\ \=\ verificarMovimientoJump(top,\ rigth,\ mover.color,\ moveTopOrDown,\ moveLeftOrRigth,\ listaDeFichas,\ row,\ column);\r\n\ \ \ \ \ \ \ \ //\ movimiento\r\n\ \ \ \ \ \ \ \ if\ (verificarMovimiento){\r\n\ \ \ \ \ \ \ \ \ \ \ \ Rectangle\ casillaDestino\ \=\ casillas[row+moveTopOrDown][column+moveLeftOrRigth];\r\n\ \ \ \ \ \ \ \ \ \ \ \ mover.moveAXyMoverAY(casillaDestino.getPositionX(),casillaDestino.getPositionY());\r\n\ \ \ \ \ \ \ \ \ \ \ \ listaDeFichas[row+moveTopOrDown][column+moveLeftOrRigth]\ \=\ mover;\r\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (desSelect)listaDeFichas[row+moveTopOrDown][column+moveLeftOrRigth].setPossion(false);\r\n\ \ \ \ \ \ \ \ \ \ \ \ listaDeFichas[row][column]\ \=\ null;\r\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (desSelect){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (listaDeFichas[row+moveTopOrDown][column+moveLeftOrRigth].color)listaDeFichas[row+moveTopOrDown][column+moveLeftOrRigth].changeColor("green");\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ else\ listaDeFichas[row+moveTopOrDown][column+moveLeftOrRigth].changeColor("red");\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }else\ JOptionPane.showMessageDialog(null,"movimiento\ no\ permitido");\r\n\ \ \ \ }\r\n
comment2.params=x\ y\ color
comment2.target=Ficha(int,\ int,\ java.lang.String)
comment3.params=color
comment3.target=void\ darColor(boolean)
comment4.params=
comment4.target=boolean\ getColorBoolenao()
comment5.params=row\ column
comment5.target=void\ setFicha(int,\ int)
comment6.params=row\ column
comment6.target=void\ setSeleccion(int,\ int)
comment7.params=
comment7.target=void\ makeVisible()
comment8.params=
comment8.target=void\ makeInvisible()
comment9.params=color
comment9.target=void\ changeColor(java.lang.String)
numComments=19
