#BlueJ class context
comment0.target=Ficha
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ficha\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Ficha()
comment10.params=
comment10.target=void\ makeVisible()
comment11.params=
comment11.target=void\ makeInvisible()
comment12.params=color
comment12.target=void\ changeColor(java.lang.String)
comment13.params=
comment13.target=int\ getRow()
comment14.params=
comment14.target=int\ getColumn()
comment15.params=seleccion
comment15.target=void\ setPossion(boolean)
comment16.params=
comment16.target=boolean\ getSelect()
comment17.params=
comment17.target=java.lang.String\ getColor()
comment18.params=
comment18.target=void\ remove()
comment19.params=top\ right\ moveTopOrDown\ moveLeftOrRigth
comment19.target=void\ shift(int,\ int,\ int,\ int)
comment2.params=row\ column\ f
comment2.target=Ficha(int,\ int,\ Figura)
comment3.params=moveX\ moveY
comment3.target=void\ moveAXyMoverAY(int,\ int)
comment4.params=row
comment4.target=void\ setRow(int)
comment5.params=column
comment5.target=void\ setColumn(int)
comment6.params=color
comment6.target=void\ darColor(boolean)
comment7.params=
comment7.target=boolean\ getColorBoolenao()
comment8.params=row\ column
comment8.target=void\ setFicha(int,\ int)
comment9.params=row\ column
comment9.target=void\ setSeleccion(int,\ int)
numComments=20
