#BlueJ class context
comment0.target=Figura
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Figura\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Figura()
comment1.text=\r\n\ Create\ a\ new\ rectangle\ at\ default\ position\ with\ default\ color.\r\n
comment10.params=
comment10.target=void\ moveLeft()
comment10.text=\r\n\ Move\ the\ circle\ a\ few\ pixels\ to\ the\ left.\r\n
comment11.params=
comment11.target=void\ moveUp()
comment11.text=\r\n\ Move\ the\ circle\ a\ few\ pixels\ up.\r\n
comment12.params=
comment12.target=void\ moveDown()
comment12.text=\r\n\ Move\ the\ circle\ a\ few\ pixels\ down.\r\n
comment13.params=distance
comment13.target=void\ moveHorizontal(int)
comment13.text=\r\n\ Move\ the\ circle\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment14.params=distance
comment14.target=void\ moveVertical(int)
comment14.text=\r\n\ Move\ the\ circle\ vertically.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment15.params=distance
comment15.target=void\ slowMoveHorizontal(int)
comment15.text=\r\n\ Slowly\ move\ the\ circle\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment16.params=distance
comment16.target=void\ slowMoveVertical(int)
comment16.text=\r\n\ Slowly\ move\ the\ circle\ vertically\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment17.params=newColor
comment17.target=void\ changeColor(java.lang.String)
comment17.text=\r\n\ Change\ the\ color.\ \r\n\ @param\ color\ the\ new\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta"\ and\ "black".\r\n
comment18.params=
comment18.target=void\ erase()
comment18.text=\r\n\ Erase\ the\ circle\ on\ screen.\r\n
comment19.params=
comment19.target=void\ draw()
comment2.params=xPosition\ yPosition\ color
comment2.target=Figura(int,\ int,\ java.lang.String)
comment20.params=
comment20.target=boolean\ isVisible()
comment3.params=moveX\ moveY
comment3.target=void\ moveAXyMoverAY(int,\ int)
comment4.params=
comment4.target=int\ getXPosition()
comment5.params=
comment5.target=int\ getYPosition()
comment6.params=
comment6.target=void\ makeVisible()
comment6.text=\r\n\ Make\ this\ circle\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment7.params=
comment7.target=java.lang.String\ getColor()
comment8.params=
comment8.target=void\ makeInvisible()
comment8.text=\r\n\ Make\ this\ circle\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment9.params=
comment9.target=void\ moveRight()
comment9.text=\r\n\ Move\ the\ circle\ a\ few\ pixels\ to\ the\ right.\r\n
numComments=21
