#BlueJ class context
comment0.target=Solve
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Solve\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Solve()
comment2.params=
comment2.target=void\ llenarMatriz()
comment3.params=player\ moves\ entra\ jumps\ shift
comment3.target=void\ putTokens(char,\ java.lang.String,\ boolean,\ java.lang.String[],\ java.lang.String[])
comment4.params=
comment4.target=java.lang.String[]\ returnString()
numComments=5
