#BlueJ class context
comment0.target=Table
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Table\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=width\ moverX\ moverY
comment1.target=Table(int,\ int,\ int)
comment10.params=
comment10.target=java.lang.String\ write()
comment10.text=\r\n\ \ \ \ public\ void\ jump(boolean\ top,\ boolean\ right,\ boolean\ desSelect){\r\n\ \ \ \ \ \ \ \ for(int\ i\ \=\ 0;\ i<listaDeFichas.length;\ i++){\r\n\ \ \ \ \ \ \ \ \ \ \ \ for\ (int\ j\ \=\ 0;\ j<listaDeFichas.length;\ j++){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (listaDeFichas[i][j]\!\=\ null){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(listaDeFichas[i][j].getSelect()){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ listaDeFichas[i][j].jump(top,right,listaDeFichas,casillas,i,j,desSelect);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ return;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ }\r\n\ \ \ \ \r\n\ \ \ \ public\ void\ move(String\ notacion,\ char\ movimiento,ArrayList<Integer>\ move){\r\n\ \ \ \ \ \ \ \ boolean\ top\ \=\ true;\r\n\ \ \ \ \ \ \ \ boolean\ right\ \=\ true;\r\n\ \ \ \ \ \ \ \ boolean\ desSelect\ \=\ false;\r\n\ \ \ \ \ \ \ \ if\ (movimiento\ \=\=\ '-'){\r\n\ \ \ \ \ \ \ \ \ \ \ \ right\ \=\ rigth(move.get(0),move.get(1));\r\n\ \ \ \ \ \ \ \ \ \ \ \ if\ (move.get(0)\ >\ move.get(1))top\ \=\ false;\r\n\ \ \ \ \ \ \ \ \ \ \ \ else\ top\ \=\ true;\r\n\ \ \ \ \ \ \ \ \ \ \ \ shift(top,right);\r\n\ \ \ \ \ \ \ \ }else{\r\n\ \ \ \ \ \ \ \ \ \ \ \ for\ (int\ i\ \=\ 0;\ (int)\ i<(move.size()-1);\ i++){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (move.get(i)\ >\ move.get(i+1))\ top\ \=\ false;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ else\ top\ \=\ true;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ right\ \=\ jump(move.get(i),move.get(i+1));\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ System.out.println("yo"+"\ "+move.get(i)+"\ "+move.get(i+1));\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if\ (i\ \=\=\ move.size()-2)\ desSelect\ \=\ true;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ jump(top,right,desSelect);\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ }\r\n
comment11.params=checherboard
comment11.target=void\ read(java.lang.String)
comment12.params=row\ column
comment12.target=boolean\ removeFicha(int,\ int)
comment13.params=shift\ shift2
comment13.target=boolean\ rigth(int,\ int)
comment14.params=jump\ jump2
comment14.target=boolean\ jump(int,\ int)
comment15.params=
comment15.target=Ficha[][]\ getListaDeFichas()
comment16.params=mover
comment16.target=int\ darPosicionDeMovimiento(boolean)
comment17.params=top\ right
comment17.target=boolean\ verificarMovimiento(int,\ int)
comment2.params=width\ moverX\ moverY
comment2.target=void\ table(int,\ int,\ int)
comment3.params=
comment3.target=void\ makeVisible()
comment4.params=white\ king\ row\ column
comment4.target=void\ add(boolean,\ boolean,\ int,\ int)
comment5.params=row\ column\ white
comment5.target=void\ crearFicha(int,\ int,\ boolean)
comment6.params=row\ column
comment6.target=void\ select(int,\ int)
comment7.params=row\ column
comment7.target=void\ remove(int,\ int)
comment8.params=pieces
comment8.target=void\ remove(int[][])
comment9.params=top\ right
comment9.target=void\ shift(boolean,\ boolean)
numComments=18
