#BlueJ class context
comment0.target=Table
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Table\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=width\ moverX\ moverY
comment1.target=Table(int,\ int,\ int)
comment10.params=pieces
comment10.target=void\ remove(int[][])
comment11.params=top\ right\ giveMovement
comment11.target=void\ shift(boolean,\ boolean,\ boolean)
comment12.params=arriba\ derecha\ move
comment12.target=void\ moveToken(int,\ int,\ Rectangle)
comment13.params=top\ right\ giveMovement
comment13.target=int[]\ giveMovement(boolean,\ boolean,\ boolean)
comment14.params=top\ right\ giveMovement
comment14.target=void\ jump(boolean,\ boolean,\ boolean)
comment15.params=top\ right
comment15.target=boolean\ checkMovementJump(boolean,\ boolean)
comment16.params=move\ i
comment16.target=void\ autoSelect(java.util.ArrayList,\ int)
comment17.params=add\ white
comment17.target=void\ addAuto(int,\ boolean)
comment18.params=notacion\ movimiento\ move
comment18.target=void\ move(java.lang.String,\ char,\ java.util.ArrayList)
comment19.params=
comment19.target=void\ tableNumbers()
comment2.params=width\ moverX\ moverY
comment2.target=void\ table(int,\ int,\ int)
comment20.params=shift\ shift2
comment20.target=boolean\ rigth(int,\ int)
comment21.params=jump\ jump2
comment21.target=boolean\ jump(int,\ int)
comment22.params=
comment22.target=java.lang.String\ write()
comment23.params=checherboard
comment23.target=void\ read(java.lang.String)
comment24.params=row\ column
comment24.target=boolean\ removeFicha(int,\ int)
comment25.params=
comment25.target=Ficha[][]\ getListaDeFichas()
comment26.params=mover\ shift
comment26.target=int\ darPosicionDeMovimiento(boolean,\ boolean)
comment27.params=top\ right
comment27.target=boolean\ verificarMovimiento(int,\ int)
comment3.params=
comment3.target=void\ makeVisible()
comment4.params=white\ king\ row\ column
comment4.target=void\ add(boolean,\ boolean,\ int,\ int)
comment5.params=row\ column
comment5.target=void\ makeKing(int,\ int)
comment6.params=row\ column\ white
comment6.target=void\ crearFicha(int,\ int,\ boolean)
comment7.params=row\ column
comment7.target=void\ select(int,\ int)
comment8.params=top\ right
comment8.target=void\ desSelect(int,\ int)
comment9.params=row\ column
comment9.target=void\ remove(int,\ int)
numComments=28
